# hn-stock

./: README.md  pom.xml
hn-market/: pom.xml
hn-market-sharding/: pom.xml
hn-market-sharding-thread/: pom.xml
hn-market-sharding-thread/src/main/java/com/hn/market/: HnStockApplication.java
hn-market-sharding-thread/src/main/java/com/hn/market/common/api/: CommonPage.java  IErrorCode.java  ResultCode.java
hn-market-sharding-thread/src/main/java/com/hn/market/common/domain/: SwaggerProperties.java
hn-market-sharding-thread/src/main/java/com/hn/market/config/: MyBatisConfig.java  MyStockConfig.java
hn-market-sharding-thread/src/main/java/com/hn/market/generator/: MyBatisPlusGenerator.java
hn-market-sharding-thread/src/main/java/com/hn/market/indiv/controller/: MkIndivDayController.java
hn-market-sharding-thread/src/main/java/com/hn/market/indiv/service/: MkIndivDayService.java
hn-market-sharding-thread/src/main/java/com/hn/market/indiv/service/impl/: MkIndivDayServiceImpl.java
hn-market-sharding-thread/src/main/java/com/hn/market/indiv/thread/: MkIndivDayThread.java
hn-market-sharding-thread/src/main/java/com/hn/market/mbg/mapper/: MkIndivDayMapper.java
hn-market-sharding-thread/src/main/java/com/hn/market/mbg/model/: MkIndivDay.java
hn-market-sharding-thread/src/main/resources/: application.yml
hn-market-sharding/src/main/java/com/hn/market/common/api/: CommonPage.java  CommonResult.java
hn-market-sharding/src/main/java/com/hn/market/common/utils/: FileIOUtils.java  MyDateUtils.java  ShardingTableKeyUtils.java
hn-market-sharding/src/main/java/com/hn/market/config/: ExecutorConfig.java  MyBatisConfig.java  Swagger2Config.java
hn-market-sharding/src/main/java/com/hn/market/generator/: MyBatisPlusGenerator.java
hn-market-sharding/src/main/java/com/hn/market/indiv/controller/: MkIndivDayController.java  MkShareChartController.java
hn-market-sharding/src/main/java/com/hn/market/indiv/service/: MkIndivDayService.java  MkShareChartService.java
hn-market-sharding/src/main/java/com/hn/market/indiv/thread/: MkIndivDayThread.java
hn-market-sharding/src/main/java/com/hn/market/indiv/vo/: MkIndivDetailVO.java
hn-market-sharding/src/main/resources/: application.yml
hn-market-sharding/src/main/resources/mapper/indiv/: MkShareChartMapper.xml
hn-market-sharding/src/main/resources/mapper/indiv/temp/: MkIndivDayMapper.xml
hn-market/src/main/java/com/hn/market/: HnStockApplication.java
hn-market/src/main/java/com/hn/market/common/api/: CommonPage.java
hn-market/src/main/java/com/hn/market/common/config/: BaseSwaggerConfig.java
hn-market/src/main/java/com/hn/market/common/utils/: MyDateUtils.java  WebCrawlerUtils.java
hn-market/src/main/java/com/hn/market/config/: ExecutorConfig.java
hn-market/src/main/java/com/hn/market/indiv/controller/: MkIndivDayController.java  MkTranDetailController.java
hn-market/src/main/java/com/hn/market/indiv/service/: MkIndivDayService.java  MkTranDetailService.java
hn-market/src/main/java/com/hn/market/indiv/thread/: MkIndivDayThread.java
hn-market/src/main/java/com/hn/market/mbg/mapper/: MkIndivDayMapper.java  MkIndivDayV01Mapper.java  MkIndivDayV02Mapper.java  MkIndivDayV03Mapper.java  MkIndivDayV04Mapper.java  MkIndivDayV05Mapper.java  MkIndivDayV06Mapper.java  MkIndivDayV07Mapper.java  MkIndivDayV08Mapper.java  MkIndivDayV09Mapper.java  MkIndivDayV10Mapper.java  MkIndivDayV11Mapper.java  MkIndivDayV12Mapper.java  MkIndivDayV13Mapper.java  MkIndivDayV14Mapper.java  MkIndivDayV15Mapper.java  MkIndivDayV16Mapper.java  MkIndivDayV17Mapper.java  MkIndivDayV18Mapper.java  MkIndivDayV19Mapper.java  MkIndivDayV20Mapper.java  MkTranDetailMapper.java
hn-market/src/main/java/com/hn/market/mbg/model/: MkIndivDay.java  MkIndivDayV01.java  MkIndivDayV02.java  MkIndivDayV03.java  MkIndivDayV04.java  MkIndivDayV05.java  MkIndivDayV06.java  MkIndivDayV07.java  MkIndivDayV08.java  MkIndivDayV09.java  MkIndivDayV10.java  MkIndivDayV11.java  (+10 more)
hn-market/src/main/resources/: application-dev.yml  application.yml  stock.properties
hn-market/src/main/resources/mapper/: MkIndivDayMapper.xml  MkIndivDayV01Mapper.xml  MkIndivDayV02Mapper.xml  MkIndivDayV04Mapper.xml  MkIndivDayV05Mapper.xml  MkIndivDayV06Mapper.xml  MkIndivDayV12Mapper.xml  MkIndivDayV14Mapper.xml  MkIndivDayV16Mapper.xml  MkIndivDayV18Mapper.xml
hn-market/src/test/java/: PrintDemo1.java
hn-stock-web/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
hn-stock-web/config/: index.js
hn-stock-web/src/: App.vue  main.js
hn-stock-web/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
hn-stock-web/src/components/layout/: index.vue
hn-stock-web/src/components/layout/components/: AppMain.vue  FooterBar.vue  NavBar.vue  SideBar.vue  index.js
hn-stock-web/src/components/layout/components/menu/: Menu.vue  MenuItem.vue  SubMenu.vue
hn-stock-web/src/pages/dashboard/: index.vue
hn-stock-web/src/pages/form/: index.vue
hn-stock-web/src/pages/indiv/analysis/: index.vue
hn-stock-web/src/pages/indiv/market/: ChartLine.vue  index.vue  kChart.vue  shareChart.vue
hn-stock-web/src/pages/indiv/market/center/: index.vue
hn-stock-web/src/pages/indiv/market/indivMsg/: index.vue
hn-stock-web/src/pages/nested/menu1/menu1-1/: index.vue
hn-stock-web/src/pages/nested/menu1/menu1-2/menu1-2-1/: index.vue
hn-stock-web/src/pages/nested/menu1/menu1-2/menu1-2-2/: index.vue
hn-stock-web/src/pages/table/: index.vue
hn-stock-web/src/pages/tree/: index.vue
hn-stock-web/src/pages/utils/: indivSelect.vue
hn-stock-web/src/router/: index.js
(+8 files in other folders)
